# fritz2-tailwind-template

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/jsMain/kotlin/app/: app.kt
src/jsMain/resources/: index.html
webpack.config.d/: tailwind.config.js
